﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{F602C787-9C17-8767-6126-7A019C1B51BA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{76A50D9F-7395-BD89-D1AA-2FC8F6124F3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F602C787-9C17-8767-6126-7A019C1B51BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F602C787-9C17-8767-6126-7A019C1B51BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F602C787-9C17-8767-6126-7A019C1B51BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F602C787-9C17-8767-6126-7A019C1B51BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{76A50D9F-7395-BD89-D1AA-2FC8F6124F3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76A50D9F-7395-BD89-D1AA-2FC8F6124F3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76A50D9F-7395-BD89-D1AA-2FC8F6124F3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76A50D9F-7395-BD89-D1AA-2FC8F6124F3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
